<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Jogo Snake em C++ - Implementações Iniciais &middot; Blog de Pedro Victor
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
</head>


  <body class="post">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        Blog de Pedro Victor
      </a>
    </div>
    <p class="lead">Esse é um blog desenvolvido no intuito de divulgar projetos na área da engenharia de computação.</p>
  </header>
  <nav id="sidebar-nav-links">
  
  

  

  


  
    
  

  

  

  

  

  


  


  
    
  

  

  

  

  

  


  <!-- Optional additional links to insert in sidebar nav -->
</nav>


  

  <nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  

  

  <!-- Optional additional links to insert for icons links -->
</nav>

  <p>
  &copy; 2018.
  <a href="/LICENSE.md">MIT License.</a>
</p>

</div>

    <main class="container">
      <header>
  <h1 class="post-title">Jogo Snake em C++ - Implementações Iniciais</h1>
</header>
<div class="content">
  <div class="post-meta">
  <span class="post-date">21 Aug 2018</span>
  <span class="post-categories">
    
      &bull;

      
      
      

      
        jekyll
      
    
      &bull;

      
      
      

      
        update
      
    
  </span>
</div>


  <div class="post-body">
    
<h1 id="introdução">INTRODUÇÃO</h1>

<p>Esse post tem o objetivo de apresentar a forma de iniciar o desenvolvimento do jogo snake em C++. Algumas características da linguagem serão utilizadas de forma contextualiza durante a criação do projeto, então o desenvolvimento do jogo busca ajudar, de forma divertida, na consolidação de conceitos, como: funcionalidades de POO (progração orientada à objetos), sintaxe do C++, bibliotecas (para windows) que não são usadas normalmente, manipulação de arquivos e estratégias para formatar um jogo. Segue, abaixo, um exemplo de como ficará o projeto após os três <em>posts</em>.</p>

<p><img src="http://i350.photobucket.com/albums/q430/pedro048/Snake6_zpsj2wwkyln.png" alt="snake4" /></p>

<h1 id="estruturando-o-projeto">ESTRUTURANDO O PROJETO</h1>

<p>Algumas bibliotecas precisam ser incluidas no projeto</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="cp">#include &lt;stdlib.h&gt;  // para usar o rand(), srand(), system()
</span>   <span class="cp">#include &lt;windows.h&gt; // para usar sleep(), Beep()
</span>   <span class="cp">#include &lt;conio.h&gt;   // para usar kbhit() e o getch()
</span>   <span class="cp">#include &lt;time.h&gt;    // para poder usar time(0)
</span>   <span class="cp">#include &lt;cstring&gt;   // para usar strcpy()
</span>   <span class="cp">#include &lt;fstream&gt;   // para usar a manipulacao de arquivo
</span></code></pre></div></div>

<p>Inicialmente será necessário criar uma classe, onde será definida todas características do projeto que estamos criando.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">JogoSnake</span><span class="p">{</span>
  <span class="k">public</span><span class="o">:</span>
     <span class="c1">//atributos</span>

     <span class="c1">//metodos</span>
<span class="p">};</span>
</code></pre></div></div>
<p>Os atributos necessários para definir essa classe precisam ser variáveis que auxiliem na criação da matriz do campo, inserção das frutas, contagem do tempo, marcação da pontuação, manipulação e criação da personagem. Entre os atributos também é necessario definir se o jogo pode permanecer executando ou deve ser finalizado, ou seja, teria ocorrido um <em>game over</em> por causa da cobra ter tocado a cauda, sendo essa a única forma de perder a partida.</p>

<p>A cabeça da cobra é criada com coordenadas (x,y) para ser situada na matriz do jogo, qualquer movimentação da cabeça é feita incrementado ou decrementando essas coordenadas. As frutas são criadas em posições aleatórias e utilizadas para marcar quando será necessário gerar novas frutas, incrementar a cauda e os pontos. A contagem do tempo é usada apenas para definir o momento em que a fruta extra permanecerá no campo.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// atributos </span>
    <span class="kt">bool</span> <span class="n">perdeu</span><span class="p">;</span>
    <span class="kt">int</span> <span class="k">const</span> <span class="n">largura</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">altura</span><span class="o">=</span><span class="mi">20</span><span class="p">;</span> <span class="c1">// a altura se refere as linhas e a largura as colunas. Essa e a dimensao da matriz do jogo</span>
    <span class="kt">int</span> <span class="n">caudax</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="n">cauday</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span> <span class="c1">// variaveis para as coordenadas em x e y dos fragmentos da cauda</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">frutaX</span><span class="p">,</span> <span class="n">frutaY</span><span class="p">,</span> <span class="n">extraX</span><span class="p">,</span> <span class="n">tempo</span><span class="p">,</span> <span class="n">extraY</span><span class="p">,</span> <span class="n">contarCauda</span><span class="p">,</span> <span class="n">pontos</span><span class="p">,</span> <span class="n">auxPontos</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="cm">/* variaveis para as coordenadas referentes a
                                                                             cabeca da cobra, a fruta, a fruta extra,
                                                                             pontuacao
                                                                            */</span>

    <span class="k">enum</span> <span class="n">direcao</span><span class="p">{</span><span class="n">parar</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">esquerda</span><span class="p">,</span> <span class="n">direita</span><span class="p">,</span> <span class="n">cima</span><span class="p">,</span> <span class="n">baixo</span><span class="p">};</span> <span class="cm">/* usado na movimentacao da cobra no jogo. Esse he um tipo de dado
    definido pelo usuário que define uma variável que vai receber apenas um conjunto restrito de valores */</span>
   

    <span class="n">direcao</span> <span class="n">pos</span><span class="p">;</span> <span class="c1">// pos pode ser parar, esquerda, direita, cima ou baixo</span>
    <span class="kt">bool</span> <span class="n">tesquer</span><span class="p">,</span> <span class="n">tdireita</span><span class="p">,</span> <span class="n">tcima</span><span class="p">,</span> <span class="n">tbaixo</span><span class="p">,</span> <span class="n">acabouFextra</span><span class="o">=</span><span class="nb">false</span><span class="p">,</span> <span class="n">mostrarCauda</span><span class="p">;</span> <span class="cm">/* variaveis usadas para a cobra nao mudar de sentido (direita ou esquerda) quando estiver na horizontal e
                                                                                permancer na mesmo sentido (cima ou baixo) para o movimento vertical. acabouFextra auxilia quando o tempo
                                                                                da fruta extra termina e mostrarCauda ajuda para colocar espacos vazios quando nao esta sendo mostrada a
                                                                                cabeca da cobra, a fruta, a fruta extra e a cauda da cobra
                                                                               */</span> 

</code></pre></div></div>

<p>Os métodos são responsáveis por definir o comportamento da classe. No caso de JogoSnake serão criados seis métodos, sendo que entre eles estará o método construtor. Toda vez que um objeto da classe for instanciado o construtor é chamado e o objeto recebe as informações contidas nele, ou seja, é responsável por fazer a configuração inicial do jogo. A parte visual é criada no método desenho, isso inclui a moldura do campo, a cobra (com a extensão da cauda), a fruta, o placar de pontuação. As interações com o teclado para manipulação da cobra são feitas, no método entrada, por meio das teclas: a, w, s, d.</p>

<p>Toda a lógica de utilização do jogo é estruturado em um método, ajudando na criação e movimentação ordenada da cauda, ela precisa seguir a cabeça com fluidez. O método lógica também trata a passagem da cobra pelas paredes e o momento que ocorre a captura das frutas normais e extras. <em>game over</em> e gerarFrutasExtra são respectivamente responsáveis por: passar a variável que marca o estado de derrota para <em>true</em> e gerar as posições aleatórias para a fruta extra.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// metodos </span>
         <span class="n">JogoSnake</span><span class="p">();</span> <span class="c1">// construtor padrão da classe</span>
    <span class="kt">void</span> <span class="n">desenho</span><span class="p">();</span>
    <span class="kt">void</span> <span class="n">entrada</span><span class="p">();</span>
    <span class="kt">void</span> <span class="n">logica</span><span class="p">();</span>
    <span class="kt">void</span> <span class="n">gerarFrutaExtra</span><span class="p">();</span>
    <span class="kt">bool</span> <span class="n">gameOver</span><span class="p">();</span>
</code></pre></div></div>
<h5 id="analisando-o-método-construtor">ANALISANDO O MÉTODO CONSTRUTOR</h5>

<p>Esse método inicializa o jogo, fazendo com que a cabeça da cobra apareça, parada, no meio do campo, sem nenhum fragmento da cauda. A variável reponsável por marcar se o jogador perdeu ou não precisa ser <em>false</em>, porque inicialmente ele não foi derrotado. Nessa parte da configuração também são tratadas variáveis <em>bool</em> com a finalidade de evitar a mudança de direção da cobra. As coordenadas da fruta extra são geradas, mas só serão utilizadas se a pontuação chegar ao valor estipulado. O contador do tempo em que a fruta extra ficará em tela começa zerado.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">JogoSnake</span><span class="o">::</span><span class="n">JogoSnake</span><span class="p">(){</span> <span class="c1">// metodo responsavel pelas configuracoes iniciais do jogo</span>

    <span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>   <span class="c1">// usundo o relogio do computador para auxiliar na obtencao de numeros aleatorios</span>
    <span class="n">perdeu</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span> <span class="c1">// essa variavel comeca em falso, porque o usuario ainda nao perdeu</span>
    <span class="n">x</span><span class="o">=</span><span class="n">largura</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span> <span class="c1">// a cabeca da cobra inicia centralizada em x</span>
    <span class="n">y</span><span class="o">=</span><span class="n">altura</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>  <span class="c1">// a cabeca da cobra inicia centralizada em y</span>
    <span class="n">frutaX</span><span class="o">=</span><span class="p">(</span><span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="p">(</span><span class="n">largura</span><span class="o">-</span><span class="mi">3</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// gera uma coordenada aleatoria em x para a fruta</span>
    <span class="n">frutaY</span><span class="o">=</span><span class="p">(</span><span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="p">(</span><span class="n">altura</span><span class="o">-</span><span class="mi">3</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>  <span class="c1">// gera uma coordenada aleatoria em y para a fruta</span>
    <span class="n">extraX</span><span class="o">=</span><span class="p">(</span><span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="p">(</span><span class="n">largura</span><span class="o">-</span><span class="mi">3</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// gera uma coordenada aleatoria em x para a fruta extra</span>
    <span class="n">extraY</span><span class="o">=</span><span class="p">(</span><span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="p">(</span><span class="n">altura</span><span class="o">-</span><span class="mi">3</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>  <span class="c1">// gera uma coordenada aleatoria em y para a fruta extra</span>
    <span class="n">contarCauda</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">//o crescimento da cauda comeca em 0</span>
    <span class="n">pos</span><span class="o">=</span><span class="n">parar</span><span class="p">;</span> <span class="c1">// a cabeca da cobra comeca parada</span>
    <span class="n">pontos</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// o jogo inicia com a pontuacao zerada</span>
    <span class="n">tempo</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// o tempo da fruta extra inicia zerado, porque o jogador ainda nao esta com a pontuacao adequada</span>
    <span class="n">tesquer</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
    <span class="n">tdireita</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
    <span class="n">tcima</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
    <span class="n">tbaixo</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>
<h5 id="desenhando-a-matriz-do-campo-de-jogo">DESENHANDO A MATRIZ DO CAMPO DE JOGO</h5>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">JogoSnake</span><span class="o">::</span><span class="n">desenho</span><span class="p">(){</span> <span class="c1">// metodo responsavel pela parte visual do jogo</span>

    <span class="n">system</span><span class="p">(</span><span class="s">"cls"</span><span class="p">);</span> <span class="c1">// limpa a tela</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"pontuacao: "</span><span class="o">&lt;&lt;</span><span class="n">pontos</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span> <span class="c1">// mostra a pontuacao</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"tempo da fruta extra: "</span><span class="o">&lt;&lt;</span><span class="n">tempo</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span> <span class="c1">// mostra o tempo da fruta extra</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">largura</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span> <span class="c1">// mostra os quadrados da parte de cima da matriz</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="kt">char</span><span class="p">(</span><span class="mi">176</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// percorre a matriz do jogo</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">altura</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">largura</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="c1">//formacao das paredes da matriz do jogo</span>
            <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="n">j</span><span class="o">==</span><span class="n">largura</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>         <span class="c1">// colocar um quadrado na primeira e na ultima posicao de cada linha</span>
                <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">!=</span><span class="mi">0</span><span class="p">){</span>
                    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="kt">char</span><span class="p">(</span><span class="mi">176</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">==</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">i</span><span class="o">==</span><span class="n">y</span><span class="p">){</span>                 <span class="c1">//desenha a cabeca da cobra na posicao indicada por suas coordenadas</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="kt">char</span><span class="p">(</span><span class="mi">219</span><span class="p">);</span>
            <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">==</span><span class="n">frutaX</span> <span class="o">&amp;&amp;</span> <span class="n">i</span><span class="o">==</span><span class="n">frutaY</span><span class="p">){</span> <span class="c1">//desenha a fruta na posicao indicada por suas coordenadas</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="kt">char</span><span class="p">(</span><span class="mi">184</span><span class="p">);</span>
            <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">pontos</span><span class="o">!=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">pontos</span><span class="o">%</span><span class="mi">50</span><span class="o">==</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">tempo</span><span class="o">&lt;=</span><span class="mi">50</span> <span class="o">&amp;&amp;</span> <span class="n">acabouFextra</span><span class="o">==</span><span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="n">j</span><span class="o">==</span><span class="n">extraX</span> <span class="o">&amp;&amp;</span> <span class="n">i</span><span class="o">==</span><span class="n">extraY</span><span class="p">){</span>  <span class="cm">/*  condicoes para a fruta extra aparecer
                                                                                                                   (a cada 50 pontos, a contagem ser menor que 50 e a contagem nao ter estourado)
                                                                                                                */</span>
                    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="kt">char</span><span class="p">(</span><span class="mi">206</span><span class="p">);</span>
                    <span class="n">tempo</span><span class="o">++</span><span class="p">;</span>                        <span class="c1">// contagem do tempo em que a fruta extra fica disponivel</span>

            <span class="p">}</span><span class="k">else</span><span class="p">{</span>                                  <span class="cm">/* quando nao estiver desenhando a cabeca da cobra, a fruta, a fruta extra
                                                       é verificado se a cauda da cobra precisa ser desenhada caso não precise é
                                                       colocado um espaco vazio na posicao, pois isso preenche o campo em torno da cobra,
                                                       fruta e fruta extra com espacos vazios dando forma a matriz que sera percorrida
                                                    */</span>

                <span class="n">mostrarCauda</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>                <span class="cm">/* inicialmente nao precisa mostrar a cauda, porque pode ser que ela nao exista
                                                      ou nao esteja no momento
                                                   */</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">p</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">p</span><span class="o">&lt;</span><span class="n">contarCauda</span><span class="p">;</span> <span class="n">p</span><span class="o">++</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">caudax</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">==</span><span class="n">j</span> <span class="o">&amp;&amp;</span> <span class="n">cauday</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">==</span><span class="n">i</span><span class="p">){</span>
                        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="kt">char</span><span class="p">(</span><span class="mi">219</span><span class="p">);</span>             <span class="c1">// desenha a cauda da cobra</span>
                        <span class="n">mostrarCauda</span><span class="o">=</span><span class="nb">true</span><span class="p">;</span>           <span class="c1">// foi necessario mostrar a cauda</span>

                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="k">if</span><span class="p">(</span><span class="n">mostrarCauda</span><span class="o">==</span><span class="nb">false</span><span class="p">){</span>           <span class="c1">// coloca espacos vazios quando nao e preciso mostar a cobra, fruta e fruta extra</span>

                    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">largura</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span> <span class="c1">// mostra os quadrados da parte de baixo da matriz do jogo</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="kt">char</span><span class="p">(</span><span class="mi">176</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Após as implementações feitas é possível realizar o primeiro teste. Na função <em>main()</em> um objeto da classe JogoSnake precisa ser instanciado, com isso a chamada do método desenho mostra na tela o visual do nosso jogo. Não é possível fazer nenhuma movimentação com a cobra, porque as únicas funções da classe criadas até agora foram o construtor e desenho, respectivamente: inicializa características e cria a parte gráfica.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
   <span class="n">JogoSnake</span> <span class="o">*</span><span class="n">partida</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JogoSnake</span><span class="p">();</span> <span class="c1">// instanciando um objeto, partida, da classe JogoSnake</span>
   <span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">){</span>
      <span class="n">partida</span><span class="p">.</span><span class="n">desenho</span><span class="p">();</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Saída do jogo até o momento:</p>

<p><img src="http://i350.photobucket.com/albums/q430/pedro048/Snake3_zpsx0iil88a.png" alt="snake3" /></p>


    



<div class="post-tags">
  
</div>
  </div>

  
  <section class="comments">
    <h2>Comments</h2>
    
  <p>
    You are seeing this because your Disqus shortname is not properly set. To
    configure Disqus, you should edit your <code>_config.yml</code> to include
    either a <code>disqus.shortname</code> variable.
  </p>

  <p>
    If you do not wish to use Disqus, override the
    <code>comments.html</code> partial for this theme.
  </p>


  </section>

  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
    
      <li>
        <h3>
          <a href="/2018/10/14/Jogo-Snake-em-C++-Parte-2">
            Jogo Snake em C++ - Inserindo Funcionalidades (movimentação e lógica)
            <small>14 Oct 2018</small>
          </a>
        </h3>
      </li>
    
  </ul>
</section>


   
      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://blogpedro048-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            
  

</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
